client-wpf/ViewPost.xaml

<Page x:Class="SocialNetwork.ViewPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialNetwork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewPost">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBox x:Name="postId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="enter postID" VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox x:Name="postContent" HorizontalAlignment="Left" Height="120" TextWrapping="Wrap" Text="post content" VerticalAlignment="Top" Width="300" Margin="0,60,0,0"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,0,0,0" Click="loadPost"/>
        <Button x:Name="likeButton" Content="Like" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,198,0,0" Click="likePost"/>
        <Button x:Name="submitComment" Content="Comment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,198,0,0" Click="commentPost"/>
        <TextBox x:Name="commentContent" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Width="300" Margin="0,225,0,0"/>
       

    </Grid>
</Page>
