testclient/App.xaml

<Application x:Class="NeatClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NeatClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--style for chatlistbox-->
        <Style x:Key="chatListBox" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=pictureURL}" Width="30" Height="30" Margin="2,2,2,2"></Image>
                            <Label Content="{Binding Path=name}"></Label>
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for friendshipListBox-->
        <Style x:Key="friendshipListBox" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=pictureURL}" Width="30" Height="30" Margin="2,2,2,2"></Image>
                            <Label Content="{Binding Path=name}"></Label>
                            <Label Content="{Binding Path=lastName}"></Label>
                            <Button Content="Accept"></Button>
                            <Button Content="Decline"></Button>
                            
                        </VirtualizingStackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for header buttons-->
        <Style x:Key="headerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4DB1EB"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Style for like button-->
        <Style TargetType="Button" x:Key="likeButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="like.png"/>
                            <ContentPresenter HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8C800000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Style for comment button-->
        <Style TargetType="Button" x:Key="commentButton">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Source="comment.png"/>
                            <ContentPresenter HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8C800000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
