testclient/MainWindow.xaml

<Window x:Class="Neat.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neat"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Grid Background="#1D9FEA">
        <Button x:Name="accountNewButton" Content="Create new account" HorizontalAlignment="Right" Height="35" Width="270" Background="{x:Null}" FontFamily="Corbel" FontSize="30" BorderThickness="0" Foreground="White" BorderBrush="#FFE2DDDD" VerticalAlignment="Bottom" Click="createNewAccountButtonClick"/>
        <Canvas HorizontalAlignment="Center" Height="350" Width="220">
            <Rectangle x:Name="LogoRectangle" HorizontalAlignment="Center" Height="200" Width="200" StrokeThickness="0" MinWidth="5" MinHeight="5" Stroke="White" Opacity="0.9" Fill="White" RadiusY="28" RadiusX="28" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="usernameInput" HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="Username" Width="200" BorderThickness="3" FontFamily="Corbel" FontSize="24" Background="White" FontWeight="Light" Foreground="#DDDDDDDD" Canvas.Left="10" Canvas.Top="220" />
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Height="35" Width="200" BorderThickness="3" Password="Password" FontSize="24" FontFamily="Corbel" FontWeight="Light" Background="White" Foreground="#FF020202" Canvas.Left="10" Canvas.Top="265"/>
            <Button x:Name="logInButton" Content="Log In" HorizontalAlignment="Center" Height="35" Width="200" Background="{x:Null}" FontFamily="Corbel" FontSize="30" BorderThickness="0" Foreground="White" BorderBrush="#FFE2DDDD" Canvas.Left="10" Canvas.Top="305" Click="logInButtonClick"/>
            <Grid Background="Transparent" Height="200" Width="200" Canvas.Left="10" Canvas.Top="10">
                <Rectangle RadiusX="28" RadiusY="28" Width="{Binding ElementName=Logo, Path=BEST-STUFF-White-Sneakers-Common-Projects-169.jpg.WIDTH}" Height="{Binding ElementName=Logo, Path=BEST-STUFF-White-Sneakers-Common-Projects-169.jpg.WIDTH}" Margin="0">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="logo" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Canvas>
    </Grid>
</Window>