testclient/Newsfeed.xaml

<Page x:Class="NeatClient.Newsfeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeatClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Newsfeed">

    <Grid Background="#f3efe0">
        <Grid.Resources>
            <!--Style for newsfeed-->
            <Style x:Key="NewsfeedStyle" TargetType="ItemsControl">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="#1D9FEA" CornerRadius="15" Background="#E0DBC5" Margin="0,10,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="120*"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="420*" Name="rightColumn"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="60" Height="60" VerticalAlignment="Top" Margin="0,15,0,0"/>
                                    <Label Content="Name lastName" VerticalAlignment="Top" Margin="0,75,0,0" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="Responsive?" Margin="10" FontSize="20" IsEnabled="False" MaxWidth="510" TextWrapping="WrapWithOverflow" Width="{Binding ElementName=rightColumn,Path=Width}"/>
                                    <Button Grid.Row="1" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,105,0" Content="L"/>
                                    <Button x:Name="commentButton" Grid.Row="1" Grid.Column="1" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,70,0" Content="C" Click="openCommentSection"/>
                                    <Button Grid.Row="1" Grid.Column="1" Width="50" Height="30" HorizontalAlignment="Right" Margin="0,0,15,0" Content="View"/>
                                    
                                    <WrapPanel x:Name="commentSection" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed">
                                        <Rectangle RadiusY="15" RadiusX="15" Width="30" Height="30">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="profilePicture" Stretch="UniformToFill"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <TextBox Text="yo wtf"></TextBox>
                                    </WrapPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="Auto" MaxHeight="500"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="2" BorderBrush="#1D9FEA" CornerRadius="15" Background="#E0DBC5" Margin="5,10,5,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="115">
                <Rectangle x:Name="profilePictureRectangle" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="60" Opacity="0.9" Fill="AliceBlue" RadiusY="15" RadiusX="15" Margin="0,10,0,0"/>
                <Label x:Name="nameLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="40" Content="name" FontSize="12" FontFamily="Corbel" Margin="1,69,49,0"/>
                <Label x:Name="lastNameLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="50" Content="LastName" FontSize="12" FontFamily="Corbel" Margin="40,69,0,0"/>
                <Label x:Name="usernameLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="80" Content="@username" FontSize="12" FontFamily="Corbel" Foreground="Silver" Margin="10,85,0,0"/>
                <Grid Background="Transparent" Height="60" Width="60" VerticalAlignment="Top" Margin="0,10,0,0">
                    <Rectangle RadiusY="15" RadiusX="15" Width="{Binding ElementName=profilePictureRectangle, Path=b_161226060.jpg}">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="profilePicture" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </Border>
        <Border BorderThickness="2" BorderBrush="#1D9FEA" CornerRadius="15" Background="#E0DBC5" Margin="5,10,5,0" Grid.Row="1">
            <StackPanel>
                <Label Content="Pending friend requests"></Label>
                <ListBox x:Name="friendshipListbox" Margin="5,5,5,5" Style="{StaticResource friendshipListBox}" ItemsSource="{Binding}"></ListBox>
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Grid.RowSpan="3">
            <ItemsControl x:Name="postPresenter" Style="{StaticResource NewsfeedStyle}"  ItemsSource="{Binding}">
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
