testclient/Profile.xaml

<Page x:Class="NeatClient.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeatClient"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="cover.jpg" Grid.Row="1" Width="670" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill"/>
        <Rectangle x:Name="profilePicture" Grid.Row="1" Grid.RowSpan="2" Width="130" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="25" RadiusY="25" Margin="290,100,0,0">
            <Rectangle.Fill>
                <ImageBrush x:Name="profile" ImageSource="cover.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="name" Width="120" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" FontSize="26" Content="name" Foreground="Black" Margin="260,230,0,0"/>
        <Label x:Name="lastName" Width="120" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" FontSize="26" Content="lastname" Foreground="Black" Margin="330,230,0,0"/>
        <Label x:Name="username" Width="120" Height="50" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Corbel" FontSize="20" Content="@username" Foreground="Silver" Margin="290,270,0,0"/>
        <Button x:Name="addUser" Width="130" Height="50" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Corbel" FontSize="20" Content="Add user" Foreground="White" Background="#1D9FEA" Margin="30,170,0,0"/>
        <Rectangle x:Name="postRectangle" Width="650" Height="150" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="25" RadiusY="25" Stroke="#1D9FEA" Margin="10,30,0,0"/>
        <Rectangle x:Name="rectanglePicture" Width="70" Height="70" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="12" RadiusY="12" Fill="#FFF4F4F5" Margin="30,50,0,0"/>
        <TextBlock x:Name="textInput" Width="490" Height="120" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,50,0,0" Text="Type in something..." FontFamily="Corbel" FontSize="20"/>
        <Rectangle x:Name="post" Width="650" Height="150" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="25" RadiusY="25" Stroke="#1D9FEA" Margin="10,200,0,0"/>
        <ListBox x:Name="listBox" Width="320" Height="680" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="670,0,0,0"/>
    </Grid>
</Page>
