testclient/Settings.xaml

<Page x:Class="NeatClient.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NeatClient"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Settings">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Background="#f3efe0" >
        <Grid.Resources>
            <!--Style for labels in settings-->
            <Style x:Key="settingsLabelStyle" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="FontFamily" Value="Corbel"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Margin" Value="0,5,0,5"></Setter>
            </Style>
            <!--Style for textboxes in settings-->
            <Style x:Key="textboxStyle" TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderThickness="1" Width="160"  BorderBrush="Silver" CornerRadius="1" HorizontalAlignment="Left">
                                <TextBox  TextWrapping="Wrap" FontFamily="Corbel" FontSize="12" Foreground="Black"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="Corbel"></Setter>
                <Setter Property="FontSize" Value="12" ></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Margin" Value="0,8,35,8"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
            <!--Style for Edit Buttons-->
            <Style x:Key="editButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Image Source="edit.png"/>
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Width" Value="30"></Setter>
            </Style>
            <!--Style for PasswordBoxes-->
            <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
                <Setter Property="FontFamily" Value="Corbel"></Setter>
                <Setter Property="FontSize" Value="12" ></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Margin" Value="0,9,35,9"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Width" Value="160"></Setter>
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*" MinWidth="300"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="introductoryLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Content="Change your profile data" FontSize="28" HorizontalAlignment="Center" Foreground="#1D9FEA"/>
        <Label x:Name="nameLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="3" Grid.Column="1" Content="Name" />
        <Label x:Name="lastNameLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="4" Grid.Column="1" Content="Last Name" />
        <Label x:Name="usernameLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="5" Grid.Column="1" Content="Username"/>
        <Label x:Name="passwordLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="6" Grid.Column="1" Content="Password" />
        <Label x:Name="reenterPasswordLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="7" Grid.Column="1" Content="Reenter Password"/>
        <Label x:Name="countryLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="8" Grid.Column="1" Content="Country"/>
        <Label x:Name="cityLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="9" Grid.Column="1" Content="City"/>
        <Label x:Name="genderLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="10" Grid.Column="1" Content="Gender"/>
        <Label x:Name="dateLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="11" Grid.Column="1" Content="Date" />
        <Label x:Name="maleLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="10" Grid.Column="1" Content="M" HorizontalAlignment="Right" Margin="0,9,95,9"/>
        <Label x:Name="femaleLabel" Style="{StaticResource settingsLabelStyle}" Grid.Row="10" Grid.Column="1" Content="F" HorizontalAlignment="Right" Margin="0,9,55,9"/>
        <TextBox x:Name="name" Style="{StaticResource textboxStyle}" Grid.Row="3" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="lastName" Style="{StaticResource textboxStyle}" Grid.Row="4" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="username" Style="{StaticResource textboxStyle}" Grid.Row="5" Grid.Column="1" IsEnabled="False"/>
        <PasswordBox x:Name="password" Style="{StaticResource passwordBoxStyle}" Grid.Row="6" Grid.Column="1" IsEnabled="False"/>
        <PasswordBox x:Name="reenteredPassword" Style="{StaticResource passwordBoxStyle}" Grid.Row="7" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="country" Style="{StaticResource textboxStyle}" Grid.Row="8" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="city" Style="{StaticResource textboxStyle}" Grid.Row="9" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="nameEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="3" Grid.Column="1" Click="enableNameEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <Button x:Name="lastNameEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="4" Grid.Column="1" Click="enableLastNameEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <Button x:Name="usernameEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="5" Grid.Column="1" Click="enableUsernameEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <Button x:Name="passwordEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="6" Grid.Column="1" Click="enablePasswordEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <Button x:Name="countryEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="8" Grid.Column="1" Click="enableCountryEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <Button x:Name="cityEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="9" Grid.Column="1" Click="enableCityEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <Button x:Name="genderEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="10" Grid.Column="1" Click="enableGenderEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <Button x:Name="dateEditButton" Style="{StaticResource editButtonStyle}" Grid.Row="11" Grid.Column="1" Click="enableDateEdit" ClickMode="Release" Margin="0,8,0,8"/>
        <RadioButton x:Name="maleRadioButton" Grid.Row="10" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Right" Margin="0,15,80,0" Width="15" IsEnabled="False"/>
            <RadioButton x:Name="femaleRadioButton" Grid.Row="10" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Right" Margin="0,15,40,0" Width="15" IsEnabled="False"/>

            <DatePicker x:Name="date" Grid.Row="11" Grid.Column="1" HorizontalAlignment = "Right" Margin = "0,8,50,8" IsEnabled="False"/>
        <Button x:Name="submitChangesButton" Style="{StaticResource headerButtonStyle}" Grid.Row="12" Grid.Column="1" Width="100" Content="Submit" Click="submitChanges" Background="#1D9FEA"/>
        </Grid>
    </ScrollViewer>
</Page>
