NeatClient/NeatClient/SignUp.xaml

<Window x:Class="NeatClient.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeatClient"
        mc:Ignorable="d"
        Title="Sign Up - NEAT" Height="600" Width="800" ResizeMode="CanResizeWithGrip" >
    <Grid Background="#1D9FEA">
        <Canvas HorizontalAlignment="Center" Width="485" Height="300">
            <Rectangle x:Name="LogoRectangle" HorizontalAlignment="Center" Height="160" Width="160" MinHeight="80" MinWidth="80" Stroke="White" Opacity="0.9" Fill="White" RadiusY="28" RadiusX="28" Canvas.Left="20" Canvas.Top="15"/>
            <Label x:Name="LogoName" Content="NEAT" HorizontalAlignment="Center" Height="50" Width="105" FontSize="34" FontFamily="Corbel" Foreground="White" Canvas.Left="55" Canvas.Top="175"/>
            <TextBox x:Name="nameInput" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Name" Width="100" FontFamily="Corbel" FontSize="12" FontStyle="Italic" Background="White" BorderThickness="2" BorderBrush="#FFABADB3" Canvas.Left="235" Canvas.Top="15"/>
            <TextBox x:Name="surnameInput" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Surname" Width="100" FontStyle="Italic" FontFamily="Corbel" FontSize="12" BorderThickness="2" BorderBrush="#FFABADB3" Canvas.Left="375" Canvas.Top="15"/>
            <TextBox x:Name="usernameInput" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Username" Width="240" FontFamily="Corbel" FontSize="12" FontStyle="Italic" BorderThickness="2" Canvas.Left="235" Canvas.Top="45"/>
            <TextBox x:Name="passwordInput" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Password" Width="240" FontSize="12" FontStyle="Italic" FontFamily="Corbel" BorderThickness="2" Canvas.Left="235" Canvas.Top="75"/>
            <TextBox x:Name="reenterPasswordInput" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Reenter Password" Width="240" FontFamily="Corbel" FontSize="12" FontStyle="Italic" BorderThickness="2" Canvas.Left="235" Canvas.Top="105"/>
            <TextBox x:Name="countryInput" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="Country" Width="100" FontFamily="Corbel" FontSize="12" FontStyle="Italic" BorderThickness="2" Canvas.Left="235" Canvas.Top="135"/>
            <TextBox x:Name="cityInput" HorizontalAlignment="Center" Height="20" TextWrapping="Wrap" Text="City" Width="100" FontFamily="Corbel" FontSize="12" FontStyle="Italic" BorderThickness="2" Canvas.Left="375" Canvas.Top="135"/>
            <RadioButton x:Name="femaleButton" BorderThickness="1" HorizontalAlignment="Center" FontFamily="Corbel" FontSize="12" Canvas.Left="445" Canvas.Top="170">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="maleButton" IsChecked="True" BorderThickness="1" HorizontalAlignment="Center" FontFamily="Corbel" FontSize="12" Canvas.Left="375" Canvas.Top="170">
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </RadioButton.RenderTransform>
            </RadioButton>
            <Label x:Name="maleLabel" Content="M" HorizontalAlignment="Center" Height="25" Width="25" FontFamily="Corbel" FontSize="12" Foreground="White" Canvas.Left="390" Canvas.Top="165"/>
            <Label x:Name="femaleLabel" Content="F" HorizontalAlignment="Center" Height="25" Width="25" FontFamily="Corbel" FontSize="12" Foreground="White" Canvas.Left="460" Canvas.Top="165"/>
            <Label x:Name="genderLabel" Content="Gender" HorizontalAlignment="Center" Height="30" Width="100" FontFamily="Corbel" FontSize="12" Foreground="White" Canvas.Left="235" Canvas.Top="165" FontStyle="Italic"/>
            <Button x:Name="signUpButton" Content="Sign Up" HorizontalAlignment="Center" Height="50" Width="100" BorderThickness="0" FontFamily="Corbel" FontSize="28" Background="{x:Null}" BorderBrush="#1D9FEA" Foreground="White" Canvas.Left="375" Canvas.Top="245" Click="signUpButtonClick"/>
            <Label x:Name="dateLabel" Content="Date" HorizontalAlignment="Center" Height="30" Width="80" BorderThickness="0" FontFamily="Corbel" FontSize="12" Background="{x:Null}" BorderBrush="#1D9FEA" Foreground="White" Canvas.Left="235"  Canvas.Top="195"/>
            <TextBox x:Name="dateInput" HorizontalAlignment="Center" Height="20" Width="30" BorderThickness="1" FontFamily="Corbel" FontSize="12" Background="White" BorderBrush="#FFABADB3" Canvas.Left="305" Canvas.Top="195"/>
            <TextBox x:Name="monthInput" HorizontalAlignment="Center" Height="20" Width="60" BorderThickness="1" FontFamily="Corbel" FontSize="12" Background="White" BorderBrush="#FFABADB3" Canvas.Left="345" Canvas.Top="195"/>
            <TextBox x:Name="yearInput" HorizontalAlignment="Center" Height="20"  Width="60" BorderThickness="1" FontFamily="Corbel" FontSize="12" Background="White" BorderBrush="#FFABADB3" Canvas.Left="415" Canvas.Top="195"/>
            <Grid Background="Transparent" Height="160" Width="160" Canvas.Left="20" Canvas.Top="15">
                <Rectangle RadiusX="28" RadiusY="28" Width="{Binding ElementName=LogoImage, Path=BEST-STUFF-White-Sneakers-Common-Projects-169.jpg.WIDTH}" Height="{Binding ElementName=LogoImage, Path=BEST-STUFF-White-Sneakers-Common-Projects-169.jpg.WIDTH}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="LogoImage" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Canvas>
        <Label x:Name="questionLabel" Content="Already have the account?" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="250" FontFamily="Corbel" FontSize="20" Foreground="Silver" Margin="0,0,90,0"/>
        <Button x:Name="logInButton" Content="Log in" HorizontalAlignment="Right" Height="40" VerticalAlignment="Bottom" Width="90" BorderThickness="0" FontFamily="Corbel" FontSize="28" Background="{x:Null}" BorderBrush="#1D9FEA" Foreground="White" Margin="0,0,10,5" Click="logInButtonClick"/>
    </Grid>
</Window>
