test-client-wpf/FriendsFunctions.xaml

<Page x:Class="TestClientSN.FriendsFunctions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestClientSN"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="FriendsFunctions">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="receiverId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Receiver id" VerticalAlignment="Top" Width="120" FontStyle="Italic" Margin="0,10,0,0"/>
        <Button x:Name="createFriendships" Content="Create" VerticalAlignment="Top" Margin="225,0,0,0" Click="createFriendship" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="friendsTextBox" HorizontalAlignment="Left" Height="123" TextWrapping="Wrap" Text="All friends of sender!" VerticalAlignment="Top" Width="300" Margin="0,47,0,0" FontStyle="Italic"/>
        <Button x:Name="loadFriend" Content="Load" Margin="225,183,0,0" Click="loadFriends" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="senderId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Sender Id" VerticalAlignment="Top" Width="120" FontStyle="Italic" Margin="0,-23,0,0"/>
        <Button x:Name="confirm" Content="Confirm" HorizontalAlignment="Left" Margin="0,183,0,0" Click="confirmFriendship" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="108,218,0,-15" VerticalAlignment="Top" Width="75" Click="removeFriendship"/>

    </Grid>
</Page>
