test-client-wpf/Signup.xaml

<Page x:Class="SocialNetwork.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SocialNetwork"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Signup">

    <Grid HorizontalAlignment="Center">
        <Label x:Name="label" Content="Register page" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="0,-3,0,0"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="140" Margin="0,37,0,0" FontStyle="Italic"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="140" Margin="160,37,0,0" FontStyle="Italic"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="300" Margin="0,72,0,0" FontStyle="Italic"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="300" Margin="0,110,0,0" FontStyle="Italic"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" Width="140" Margin="0,145,0,0" FontStyle="Italic"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="140" Margin="160,145,0,0" FontStyle="Italic"/>
        <TextBox x:Name="region" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Region" VerticalAlignment="Top" Width="140" Margin="0,180,0,0" FontStyle="Italic"/>
        <Label x:Name="sex" Content=" Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,209,0,0" Width="90"/>
        <RadioButton x:Name="male" Content="M" GroupName="Sex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,214,0,0"/>
        <RadioButton x:Name="female" Content="F" GroupName="Sex"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,214,10,0"/>
        <Label x:Name="date" Content=" Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,242,0,0" Width="45" Height="23"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Margin="60,242,0,0"/>
        <TextBox x:Name="month" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Margin="115,242,0,0"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Margin="220,242,0,0"/>
        <Button x:Name="submitRegistrationButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,278,0,0" Click="submitRegistration"/>
        <Button x:Name="loadUser" Content="Load" HorizontalAlignment="Left" Margin="102,278,0,0" VerticalAlignment="Top" Width="75" Click="loadUserInfo"/>
        <Button x:Name="editUser" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="75" Click="editUserInfo" Height="20" Content="Edit"/>
    </Grid>
</Page>
